<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CredencialActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorM16"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/facebookm16blanco2" />
    </android.support.v7.widget.Toolbar>
    <!-- #4674B7 -->

    <ImageView
        android:id="@+id/imgTarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tarjeta"
        android:visibility="invisible"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtContNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="20dp"
            android:background="#07000000"
            android:padding="12dip"
            android:textColor="#000"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/txtContCategoria"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtContCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="331dp"
            android:background="#07000000"
            android:padding="12dip"
            android:textColor="#000"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/txtContNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtContDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="116dp"
            android:layout_marginTop="220dp"
            android:background="#07000000"
            android:padding="12dip"
            android:textColor="#000"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/txtContNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtContEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="116dp"
            android:layout_marginTop="330dp"
            android:background="#07000000"
            android:padding="12dip"
            android:textColor="#000"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/txtContNombre"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="29dp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:ems="10"
        android:hint="@string/dni"
        app:layout_constraintBottom_toTopOf="@+id/txtDNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="280dp"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="@+id/txtDNI"
        app:layout_constraintStart_toEndOf="@+id/txtEstado"
        app:layout_constraintTop_toBottomOf="@+id/txtDNI"
        app:layout_constraintVertical_bias="1.0" />

</FrameLayout>